<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        background-color: bisque;
      }
      .son {
        width: 10px;
        height: 10px;
        background-color: blue;
        margin: auto, 0;
      }
      .son1 {
        width: 10px;
        height: 10px;
        background-color: rgb(80, 80, 134);
        margin: 0, auto;
      }
      .son2 {
        width: 10px;
        height: 10px;
        background-color: rgb(3, 3, 10);
        margin: auto;
      }
      .box{width:500px;height:500px;box-shadow:0 0 5px #000;position:relative;}
      .zi{width:160px;height:100px;background:#0f0;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;}
</style>
  <body>
    <div class="container">
      <div class="son"></div>
      <div class="son1"></div>
      <div class="son2"></div>
    </div>


    <div class="box">
      <div class="zi"></div>
    </div>
  </body>
</html>
