<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS 属性 flex-basis 指定了 
      flex 元素在主轴方向上的初始大小。
      如果不使用  box-sizing 改变盒模型的话，
      那么这个属性就决定了 flex 元素的内容盒（content-box）的尺寸。*/

      /* flex-basis:是基础值 */
      .parent {
        display: flex;
        width: 500px;
        height: 100px;
        text-align: center;
        background-color: antiquewhite;
      }
      .son1 {
        width: 100px;
        background-color: aqua;
      }
      .son2 {
        flex-basis: 200px;
        background-color: aquamarine;  
      }
      .son3 {
        flex-basis: 20%; /*主轴是500px，那么就是500*0.2 = 100 */
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="son1">1</div>
      <div class="son2">2</div>
      <div class="son3">3</div>
    </div>
  </body>
</html>
